.container.ng-star-inserted {
  background-color: #fff;
  padding: 30px;

  .tit {
    font-weight: bold;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
  }

  .desc {
    text-align: center;
  }

  .desc.green {
    color: green;
  }

  .desc.red {
    color: red;
  }

  .tipline {
    font-size: 16px;
    line-height: 40px;
    padding: 30px 0;

  }
}

.cardbox {}

.tipline {
  img {
    width: 30px;
    display: inline-block;
    margin: 0 10px;
  }
}

.carousel.slide {
  .carousel-inner {
    img {
      display: block;
      width: 100%;
      width: 400px;
      height: 600px;
      object-fit: contain;
      margin: auto;
    }
  }
}

#reviewsbox {
  background-color: #fff;

  .con:nth-child(odd) {
    background-color: #f4f4f4;
  }

  .con {
    padding: 30px;
  }

  .tit,
  .desc {
    text-align: left;
    color: #333;
    font-size: 18px;
  }

  .tit {
    line-height: 40px;
    font-weight: bold;

  }
}

.map-container {
  width: 100%;
}

#detail {
  background-color: #fff;
  padding-top: 30px;

  h1 {
    height: 32px;
    width: 100%;
    display: block;
  }
}