{
  "name": "tasks",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "axios": "~1.1.3",
    "multer": "^1.4.4",
    "node-fetch": "~2.1.2",
    "nodemon": "^2.0.7"
  }
}